# trainMeOne

./: build.gradle  settings.gradle
src/main/java/com/example/entities/: Position.java  Profile.java
src/main/java/com/example/services/: ParserService.java  SimilarityService.java
src/main/resources/: profiles.json
