plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-text:1.9'
    compile 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-SR21', ext: 'pom'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.46.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}